{
  "name": "js-game",
  "version": "1.0.0",
  "description": "Making a game with javascript",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonymeadows/JS-Game.git"
  },
  "keywords": [
    "game",
    "JS",
    "code",
    "developer"
  ],
  "author": "Anthony Meadows",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anthonymeadows/JS-Game/issues"
  },
  "homepage": "https://github.com/anthonymeadows/JS-Game#readme",
  "dependencies": {
    "parcel-bundler": "^1.12.5",
    "phaser": "^3.70.0"
  }
}
